@import './variables';
@import './nav';
@import './mixins';



* {
	font-family: 'Fredoka One', regular;
}


body {
	margin: 0;
	height: 100vh;
	width: 100%;
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: 'overlap';
}


	.login {
		background: url('../images/trees-background.jpg');
		background-size: cover;
		height: 100vh;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		section {
			opacity: 80%;
			border-radius: 15px;
			justify-self: center;
			align-self: center;
			place-self: center;
			background: rgb(214, 226, 214);
			height: 400px;
			width: 600px;
			form {
				height: 100%;
				width: 100%;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr .3fr .2fr 1fr;
				div:nth-child(1) {
					grid-row-start: 1;
					justify-self: center;
					align-self: end;
				}
				div:nth-child(2) {
					grid-row-start: 2;
					justify-self: center;
					align-self: center;
				}
				div:nth-child(3) {
					grid-row-start: 4;
					justify-self: center;
					align-self: start;
				}
				legend {
					color: red;
					grid-row-start: 3;
					justify-self: center;
					align-self: center;
				}
			}
		}
	}

	main {
		.dashboard {
			height: 100%;
			width: 100%;
			display: grid;
			grid-template-columns: 1fr .5fr 1fr;
			grid-template-rows: 30px .1fr 1fr;
			.sidebar {
				grid-row-start: 1;
				grid-row-end: span 3;
				grid-column-start: 3;
				form {
					border: black solid 2px;
					height: 20vh;
					width: 100%;
				}
				.available-rooms {
					border: black solid 2px;
					height: 80vh;
					width: 100%;
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					grid-auto-flow: row;
					overflow-y: scroll;
					@include test((1fr 40px));
				}
			}
			.current-bookings-header {
				display: flex;
				text-align: center;
				justify-content: space-around;
				align-items: center;
				grid-column-start: 1;
				grid-column-end: span 2;
				grid-row-start: 1;
			}
			.bookings-container {
				grid-row-start: 2;
				grid-row-end: 2;
				grid-column-start: 1;
				grid-column-end: span 2;
				height: 100vh;
				width: 100%;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-auto-flow: row;
				grid-gap: 5px;
				overflow-y: scroll;
				@include test((.2fr 1fr));
			}
		}
	}




.hidden {
	display: none;
}
